Device Number: 0
  Device name: NVIDIA GeForce RTX 3060 Laptop GPU
  Maximum number of threads per block: 1024
  Maximum dimensions of block: (1024, 1024, 64)
  Maximum dimensions of grid: (2147483647, 65535, 65535)


原始
prepross_time: 1.15633200
edgeNorm_time: 0.92946500
XW1_time: 4.63032800
AX1_time: 0.45136800
ReLU_time: 0.12797500
XW2_time: 0.42807400
AX2_time: 0.23738700
LogSoftmax_time: 0.11557700
max_sum_time: 0.01300600
-16.68968964
total time: 8.15652200

openmp
prepross_time: 0.85309200
edgeNorm_time: 0.80738600
XW1_time: 3.09611700
AX1_time: 0.25296600
ReLU_time: 0.08009900
XW2_time: 0.27652500
AX2_time: 0.16179000
LogSoftmax_time: 0.08197900
max_sum_time: 0.01334200
-16.68968964
total time: 5.66738300

gpu
prepross_time: 119.51983200
edgeNorm_time: 0.00924000
XW1_time: 29.44687200
AX1_time: 0.00599300
ReLU_time: 0.00067700
XW2_time: 0.00226600
AX2_time: 0.00103000
LogSoftmax_time: 0.00057200
max_sum_time: 0.01171300
0.00000000
total time: 149.02683800



